00100093  // ADDI x1, x0, 1
00100093  // ADDI x1, x0, 1 (same as above)
00000113  // ADDI x2, x0, 0
00000293  // ADDI x5, x0, 0
00600393  // ADDI x7, x0, 6
002081b3  // ADD x3, x1, x2
00008113  // ADDI x2, x1, 0
00018093  // ADDI x1, x3, 0
0032a023  // SW x3, 0(x5)
00428293  // ADDI x5, x5, 4
fff38393  // ADDI x7, x7, -1
00038463  // BEQ x7, x0, +8
fe5ff06f  // JAL x0, -28
ffc2a303  // LW x6, -4(x5)
006300b3  // ADD x1, x6, x6
0000006f  // JAL x0, 0 (infinite loop)

00A00093  // ADDI x1, x0, 10
01400113  // ADDI x2, x0, 20
01E00193  // ADDI x3, x0, 30
0x02800213  // ADDI x4, x0, 40
0x03200293  // ADDI x5, x0, 50

0x0020B033  // ADD x6, x1, x2
0x403181B3  // SUB x7, x5, x3
0x00141233  // SLL x8, x2, x1
0x004192B3  // SLT x9, x3, x4
0x00522233  // XOR x10, x4, x5
