#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000262ac7449e0 .scope module, "tb_RISC_V_CPU" "tb_RISC_V_CPU" 2 3;
 .timescale -9 -12;
v00000262ac845c70_0 .var "CLK", 0 0;
v00000262ac8445f0_0 .var "RESET", 0 0;
S_00000262ac744fa0 .scope module, "uut" "RISC_V_CPU" 2 8, 3 18 0, S_00000262ac7449e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
v00000262ac8421b0_0 .net "BR_SEL", 0 0, v00000262ac739370_0;  1 drivers
v00000262ac8415d0_0 .net "CLK", 0 0, v00000262ac845c70_0;  1 drivers
v00000262ac842bb0_0 .net "EX_ADD", 4 0, v00000262ac838590_0;  1 drivers
v00000262ac842070_0 .net "EX_AL1", 31 0, v00000262ac83a320_0;  1 drivers
v00000262ac841850_0 .net "EX_AL2", 31 0, v00000262ac83a3c0_0;  1 drivers
v00000262ac841210_0 .net "EX_ALU", 4 0, v00000262ac8393f0_0;  1 drivers
v00000262ac842110_0 .net "EX_BS", 2 0, v00000262ac8381d0_0;  1 drivers
v00000262ac842250_0 .net "EX_D1", 31 0, v00000262ac838bd0_0;  1 drivers
v00000262ac8422f0_0 .net "EX_D2", 31 0, v00000262ac838630_0;  1 drivers
v00000262ac841990_0 .net "EX_DATA", 31 0, v00000262ac73a130_0;  1 drivers
v00000262ac842390_0 .net "EX_MR", 1 0, v00000262ac838270_0;  1 drivers
v00000262ac842750_0 .net "EX_MW", 1 0, v00000262ac838ef0_0;  1 drivers
v00000262ac8418f0_0 .net "EX_OP1", 0 0, v00000262ac838310_0;  1 drivers
v00000262ac842430_0 .net "EX_OP2", 0 0, v00000262ac839490_0;  1 drivers
v00000262ac842cf0_0 .net "EX_PC", 31 0, v00000262ac838d10_0;  1 drivers
v00000262ac841ad0_0 .net "EX_REG_EN", 0 0, v00000262ac839990_0;  1 drivers
v00000262ac841b70_0 .net "EX_SIGN", 31 0, v00000262ac8386d0_0;  1 drivers
v00000262ac8427f0_0 .net "EX_W_REG", 1 0, v00000262ac838770_0;  1 drivers
v00000262ac842e30_0 .net "ID_PC", 31 0, v00000262ac8398f0_0;  1 drivers
v00000262ac842ed0_0 .net "IFD_INSTR", 31 0, v00000262ac839850_0;  1 drivers
v00000262ac841530_0 .net "IF_ALU", 4 0, v00000262ac738e70_0;  1 drivers
v00000262ac841670_0 .net "IF_BS", 2 0, v00000262ac738d30_0;  1 drivers
v00000262ac841c10_0 .net "IF_D1", 31 0, L_00000262ac72b090;  1 drivers
v00000262ac841710_0 .net "IF_D2", 31 0, L_00000262ac72b560;  1 drivers
v00000262ac845950_0 .net "IF_INSTR", 31 0, v00000262ac83be00_0;  1 drivers
v00000262ac844190_0 .net "IF_MR", 1 0, v00000262ac7395f0_0;  1 drivers
v00000262ac8458b0_0 .net "IF_MW", 1 0, v00000262ac739690_0;  1 drivers
v00000262ac844d70_0 .net "IF_OP1", 0 0, v00000262ac7397d0_0;  1 drivers
v00000262ac845310_0 .net "IF_OP2", 0 0, v00000262ac739af0_0;  1 drivers
v00000262ac8451d0_0 .net "IF_PC", 31 0, v00000262ac739cd0_0;  1 drivers
v00000262ac844410_0 .net "IF_REG_EN", 0 0, v00000262ac71ee90_0;  1 drivers
v00000262ac845a90_0 .net "IF_SIGN", 31 0, v00000262ac841350_0;  1 drivers
o00000262ac7f13d8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000262ac845270_0 .net "IF_W_REG", 1 0, o00000262ac7f13d8;  0 drivers
v00000262ac844af0_0 .net "IMME_SELECT", 2 0, v00000262ac73a1d0_0;  1 drivers
v00000262ac845b30_0 .net "MA_ADD", 4 0, v00000262ac839b70_0;  1 drivers
v00000262ac845810_0 .net "MA_DATA", 31 0, v00000262ac839cb0_0;  1 drivers
v00000262ac8449b0_0 .net "MA_MEM_OUT", 31 0, L_00000262ac89fd40;  1 drivers
v00000262ac8453b0_0 .net "MA_MR", 1 0, v00000262ac8384f0_0;  1 drivers
v00000262ac845ef0_0 .net "MA_MW", 1 0, v00000262ac839e90_0;  1 drivers
v00000262ac845450_0 .net "MA_PC", 31 0, v00000262ac8389f0_0;  1 drivers
v00000262ac844a50_0 .net "MA_PC_4", 31 0, L_00000262ac89ec60;  1 drivers
v00000262ac8454f0_0 .net "MA_REG_EN", 0 0, v00000262ac839210_0;  1 drivers
v00000262ac845f90_0 .net "MA_SIGN", 31 0, v00000262ac838b30_0;  1 drivers
v00000262ac845130_0 .net "MA_W_REG", 1 0, v00000262ac838e50_0;  1 drivers
v00000262ac844b90_0 .net "MUX_OUT", 31 0, v00000262ac841f30_0;  1 drivers
v00000262ac8459f0_0 .net "PC_I", 31 0, v00000262ac83bf40_0;  1 drivers
v00000262ac844e10_0 .net "PC_I_4", 31 0, L_00000262ac844550;  1 drivers
v00000262ac845bd0_0 .net "RESET", 0 0, v00000262ac8445f0_0;  1 drivers
v00000262ac844eb0_0 .net "WB_ADD", 4 0, v00000262ac83a1e0_0;  1 drivers
v00000262ac844870_0 .net "WB_DATA", 31 0, v00000262ac83bd60_0;  1 drivers
v00000262ac845590_0 .net "WB_MEM_OUT", 31 0, v00000262ac83a780_0;  1 drivers
v00000262ac845630_0 .net "WB_PC", 31 0, v00000262ac83ba40_0;  1 drivers
v00000262ac8444b0_0 .net "WB_REG_EN", 0 0, v00000262ac83a280_0;  1 drivers
v00000262ac8456d0_0 .net "WB_W_REG", 1 0, v00000262ac83b400_0;  1 drivers
L_00000262ac846030 .part v00000262ac839850_0, 15, 5;
L_00000262ac844910 .part v00000262ac839850_0, 20, 5;
L_00000262ac844370 .part v00000262ac839850_0, 7, 5;
S_00000262ac708a80 .scope module, "PC" "PC" 3 71, 4 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "NEXTPC";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "CLOCK";
    .port_info 4 /INPUT 1 "BUSYWAIT";
L_00000262ac846158 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000262ac739730_0 .net "BUSYWAIT", 0 0, L_00000262ac846158;  1 drivers
v00000262ac738c90_0 .net "CLOCK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac739cd0_0 .var "NEXTPC", 31 0;
v00000262ac7399b0_0 .net "PC", 31 0, v00000262ac83bf40_0;  alias, 1 drivers
v00000262ac7390f0_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
E_00000262ac725460 .event posedge, v00000262ac738c90_0;
E_00000262ac724b60 .event anyedge, v00000262ac7390f0_0;
S_00000262ac708c10 .scope module, "adder1" "ADDER" 3 93, 5 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "DATA";
    .port_info 1 /OUTPUT 32 "OUT";
v00000262ac739ff0_0 .net "DATA", 31 0, v00000262ac739cd0_0;  alias, 1 drivers
v00000262ac738470_0 .net "OUT", 31 0, L_00000262ac844550;  alias, 1 drivers
L_00000262ac8461e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000262ac7394b0_0 .net/2u *"_ivl_0", 31 0, L_00000262ac8461e8;  1 drivers
L_00000262ac844550 .delay 32 (1000,1000,1000) L_00000262ac844550/d;
L_00000262ac844550/d .arith/sum 32, v00000262ac739cd0_0, L_00000262ac8461e8;
S_00000262ac6f5b70 .scope module, "adder2" "ADDER" 3 198, 5 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "DATA";
    .port_info 1 /OUTPUT 32 "OUT";
v00000262ac739550_0 .net "DATA", 31 0, v00000262ac8389f0_0;  alias, 1 drivers
v00000262ac73a270_0 .net "OUT", 31 0, L_00000262ac89ec60;  alias, 1 drivers
L_00000262ac8462c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000262ac738ab0_0 .net/2u *"_ivl_0", 31 0, L_00000262ac8462c0;  1 drivers
L_00000262ac89ec60 .delay 32 (1000,1000,1000) L_00000262ac89ec60/d;
L_00000262ac89ec60/d .arith/sum 32, v00000262ac8389f0_0, L_00000262ac8462c0;
S_00000262ac6f5d00 .scope module, "alu" "ALU" 3 170, 6 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "DATA1";
    .port_info 3 /INPUT 32 "DATA2";
    .port_info 4 /INPUT 5 "SELECT";
    .port_info 5 /OUTPUT 32 "RESULT";
v00000262ac739f50_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac738510_0 .net "DATA1", 31 0, v00000262ac83a320_0;  alias, 1 drivers
v00000262ac739910_0 .net "DATA2", 31 0, v00000262ac83a3c0_0;  alias, 1 drivers
v00000262ac738dd0_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
v00000262ac73a130_0 .var "RESULT", 31 0;
v00000262ac738830_0 .net "SELECT", 4 0, v00000262ac8393f0_0;  alias, 1 drivers
E_00000262ac725020 .event anyedge, v00000262ac738830_0, v00000262ac738510_0, v00000262ac739910_0;
S_00000262ac6bfbf0 .scope module, "branch" "BRANCH" 3 179, 7 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 1 "out";
v00000262ac738b50_0 .net "BEQ", 0 0, L_00000262ac89e800;  1 drivers
v00000262ac7385b0_0 .net "BGE", 0 0, L_00000262ac89f7a0;  1 drivers
v00000262ac7388d0_0 .net "BGEU", 0 0, L_00000262ac89e620;  1 drivers
v00000262ac738fb0_0 .net "BLT", 0 0, L_00000262ac89f160;  1 drivers
v00000262ac738650_0 .net "BLTU", 0 0, L_00000262ac89ed00;  1 drivers
v00000262ac739d70_0 .net "BNE", 0 0, L_00000262ac89ea80;  1 drivers
v00000262ac739230_0 .net "data1", 31 0, v00000262ac838bd0_0;  alias, 1 drivers
v00000262ac739050_0 .net "data2", 31 0, v00000262ac8386d0_0;  alias, 1 drivers
v00000262ac739eb0_0 .net "op", 2 0, v00000262ac8381d0_0;  alias, 1 drivers
v00000262ac739370_0 .var "out", 0 0;
E_00000262ac7256a0/0 .event anyedge, v00000262ac739eb0_0, v00000262ac738b50_0, v00000262ac739d70_0, v00000262ac738fb0_0;
E_00000262ac7256a0/1 .event anyedge, v00000262ac7385b0_0, v00000262ac738650_0, v00000262ac7388d0_0;
E_00000262ac7256a0 .event/or E_00000262ac7256a0/0, E_00000262ac7256a0/1;
L_00000262ac89e800 .cmp/eq 32, v00000262ac838bd0_0, v00000262ac8386d0_0;
L_00000262ac89ea80 .cmp/ne 32, v00000262ac838bd0_0, v00000262ac8386d0_0;
L_00000262ac89f160 .cmp/gt.s 32, v00000262ac8386d0_0, v00000262ac838bd0_0;
L_00000262ac89f7a0 .cmp/ge.s 32, v00000262ac838bd0_0, v00000262ac8386d0_0;
L_00000262ac89ed00 .cmp/gt 32, v00000262ac8386d0_0, v00000262ac838bd0_0;
L_00000262ac89e620 .cmp/ge 32, v00000262ac838bd0_0, v00000262ac8386d0_0;
S_00000262ac6bfd80 .scope module, "cu" "CONTROL_UNIT" 3 115, 8 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 5 "ALUOP";
    .port_info 2 /OUTPUT 3 "IMME_SELECT";
    .port_info 3 /OUTPUT 1 "MUX1_SELECT";
    .port_info 4 /OUTPUT 1 "MUX2_SELECT";
    .port_info 5 /OUTPUT 3 "BR_SEL";
    .port_info 6 /OUTPUT 1 "WRITEENABLE";
    .port_info 7 /OUTPUT 2 "MEM_WRITE";
    .port_info 8 /OUTPUT 2 "MEM_READ";
v00000262ac738e70_0 .var "ALUOP", 4 0;
v00000262ac738d30_0 .var "BR_SEL", 2 0;
v00000262ac738f10_0 .net "FUNCT3", 2 0, L_00000262ac8442d0;  1 drivers
v00000262ac7392d0_0 .net "FUNCT7", 6 0, L_00000262ac844ff0;  1 drivers
v00000262ac73a1d0_0 .var "IMME_SELECT", 2 0;
v00000262ac739410_0 .net "INSTRUCTION", 31 0, v00000262ac839850_0;  alias, 1 drivers
v00000262ac7395f0_0 .var "MEM_READ", 1 0;
v00000262ac739690_0 .var "MEM_WRITE", 1 0;
v00000262ac7397d0_0 .var "MUX1_SELECT", 0 0;
v00000262ac739af0_0 .var "MUX2_SELECT", 0 0;
v00000262ac71edf0_0 .net "OPCODE", 6 0, L_00000262ac845770;  1 drivers
v00000262ac71ee90_0 .var "WRITEENABLE", 0 0;
E_00000262ac726560 .event anyedge, v00000262ac71edf0_0, v00000262ac7392d0_0, v00000262ac738f10_0;
L_00000262ac845770 .part v00000262ac839850_0, 0, 7;
L_00000262ac8442d0 .part v00000262ac839850_0, 12, 3;
L_00000262ac844ff0 .part v00000262ac839850_0, 25, 7;
S_00000262ac6bc650 .scope module, "ex_ma" "EX_MA" 3 186, 9 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "EX_PC";
    .port_info 3 /INPUT 5 "EX_ADD";
    .port_info 4 /INPUT 32 "EX_DATA";
    .port_info 5 /INPUT 32 "EX_SIGN";
    .port_info 6 /INPUT 2 "EX_MR";
    .port_info 7 /INPUT 2 "EX_MW";
    .port_info 8 /INPUT 2 "EX_W_REG";
    .port_info 9 /INPUT 1 "EX_REG_EN";
    .port_info 10 /OUTPUT 32 "MA_PC";
    .port_info 11 /OUTPUT 5 "MA_ADD";
    .port_info 12 /OUTPUT 32 "MA_DATA";
    .port_info 13 /OUTPUT 32 "MA_SIGN";
    .port_info 14 /OUTPUT 2 "MA_MR";
    .port_info 15 /OUTPUT 2 "MA_MW";
    .port_info 16 /OUTPUT 2 "MA_W_REG";
    .port_info 17 /OUTPUT 1 "MA_REG_EN";
v00000262ac839d50_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac838810_0 .net "EX_ADD", 4 0, v00000262ac838590_0;  alias, 1 drivers
v00000262ac839fd0_0 .net "EX_DATA", 31 0, v00000262ac73a130_0;  alias, 1 drivers
v00000262ac839a30_0 .net "EX_MR", 1 0, v00000262ac838270_0;  alias, 1 drivers
v00000262ac839670_0 .net "EX_MW", 1 0, v00000262ac838ef0_0;  alias, 1 drivers
v00000262ac838450_0 .net "EX_PC", 31 0, v00000262ac838d10_0;  alias, 1 drivers
v00000262ac839c10_0 .net "EX_REG_EN", 0 0, v00000262ac839990_0;  alias, 1 drivers
v00000262ac839df0_0 .net "EX_SIGN", 31 0, v00000262ac8386d0_0;  alias, 1 drivers
v00000262ac839ad0_0 .net "EX_W_REG", 1 0, v00000262ac838770_0;  alias, 1 drivers
v00000262ac839b70_0 .var "MA_ADD", 4 0;
v00000262ac839cb0_0 .var "MA_DATA", 31 0;
v00000262ac8384f0_0 .var "MA_MR", 1 0;
v00000262ac839e90_0 .var "MA_MW", 1 0;
v00000262ac8389f0_0 .var "MA_PC", 31 0;
v00000262ac839210_0 .var "MA_REG_EN", 0 0;
v00000262ac838b30_0 .var "MA_SIGN", 31 0;
v00000262ac838e50_0 .var "MA_W_REG", 1 0;
v00000262ac839530_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
E_00000262ac7263a0 .event posedge, v00000262ac7390f0_0, v00000262ac738c90_0;
S_00000262ac6bc7e0 .scope module, "if_ex" "IF_EX" 3 140, 10 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "IF_PC";
    .port_info 3 /INPUT 5 "IF_ADD";
    .port_info 4 /INPUT 32 "IF_D1";
    .port_info 5 /INPUT 32 "IF_D2";
    .port_info 6 /INPUT 32 "IF_SIGN";
    .port_info 7 /INPUT 1 "IF_OP1";
    .port_info 8 /INPUT 1 "IF_OP2";
    .port_info 9 /INPUT 5 "IF_ALU";
    .port_info 10 /INPUT 3 "IF_BS";
    .port_info 11 /INPUT 2 "IF_MW";
    .port_info 12 /INPUT 2 "IF_MR";
    .port_info 13 /INPUT 2 "IF_W_REG";
    .port_info 14 /INPUT 1 "IF_REG_EN";
    .port_info 15 /OUTPUT 32 "EX_PC";
    .port_info 16 /OUTPUT 5 "EX_ADD";
    .port_info 17 /OUTPUT 32 "EX_D1";
    .port_info 18 /OUTPUT 32 "EX_D2";
    .port_info 19 /OUTPUT 32 "EX_SIGN";
    .port_info 20 /OUTPUT 1 "EX_OP1";
    .port_info 21 /OUTPUT 1 "EX_OP2";
    .port_info 22 /OUTPUT 5 "EX_ALU";
    .port_info 23 /OUTPUT 3 "EX_BS";
    .port_info 24 /OUTPUT 2 "EX_MW";
    .port_info 25 /OUTPUT 2 "EX_MR";
    .port_info 26 /OUTPUT 2 "EX_W_REG";
    .port_info 27 /OUTPUT 1 "EX_REG_EN";
v00000262ac838130_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac838590_0 .var "EX_ADD", 4 0;
v00000262ac8393f0_0 .var "EX_ALU", 4 0;
v00000262ac8381d0_0 .var "EX_BS", 2 0;
v00000262ac838bd0_0 .var "EX_D1", 31 0;
v00000262ac838630_0 .var "EX_D2", 31 0;
v00000262ac838270_0 .var "EX_MR", 1 0;
v00000262ac838ef0_0 .var "EX_MW", 1 0;
v00000262ac838310_0 .var "EX_OP1", 0 0;
v00000262ac839490_0 .var "EX_OP2", 0 0;
v00000262ac838d10_0 .var "EX_PC", 31 0;
v00000262ac839990_0 .var "EX_REG_EN", 0 0;
v00000262ac8386d0_0 .var "EX_SIGN", 31 0;
v00000262ac838770_0 .var "EX_W_REG", 1 0;
v00000262ac8388b0_0 .net "IF_ADD", 4 0, L_00000262ac844370;  1 drivers
v00000262ac8383b0_0 .net "IF_ALU", 4 0, v00000262ac738e70_0;  alias, 1 drivers
v00000262ac838950_0 .net "IF_BS", 2 0, v00000262ac738d30_0;  alias, 1 drivers
v00000262ac8390d0_0 .net "IF_D1", 31 0, L_00000262ac72b090;  alias, 1 drivers
v00000262ac838db0_0 .net "IF_D2", 31 0, L_00000262ac72b560;  alias, 1 drivers
v00000262ac838c70_0 .net "IF_MR", 1 0, v00000262ac7395f0_0;  alias, 1 drivers
v00000262ac838a90_0 .net "IF_MW", 1 0, v00000262ac739690_0;  alias, 1 drivers
v00000262ac838f90_0 .net "IF_OP1", 0 0, v00000262ac7397d0_0;  alias, 1 drivers
v00000262ac8397b0_0 .net "IF_OP2", 0 0, v00000262ac739af0_0;  alias, 1 drivers
v00000262ac8395d0_0 .net "IF_PC", 31 0, v00000262ac8398f0_0;  alias, 1 drivers
v00000262ac839030_0 .net "IF_REG_EN", 0 0, v00000262ac71ee90_0;  alias, 1 drivers
v00000262ac839170_0 .net "IF_SIGN", 31 0, v00000262ac841350_0;  alias, 1 drivers
v00000262ac839710_0 .net "IF_W_REG", 1 0, o00000262ac7f13d8;  alias, 0 drivers
v00000262ac8392b0_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
S_00000262ac6ba020 .scope module, "if_id" "IF_ID" 3 99, 11 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "IF_PC";
    .port_info 3 /INPUT 32 "IF_INSTR";
    .port_info 4 /OUTPUT 32 "ID_PC";
    .port_info 5 /OUTPUT 32 "ID_INSTR";
v00000262ac839350_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac839850_0 .var "ID_INSTR", 31 0;
v00000262ac8398f0_0 .var "ID_PC", 31 0;
v00000262ac71f570_0 .net "IF_INSTR", 31 0, v00000262ac83be00_0;  alias, 1 drivers
v00000262ac83bea0_0 .net "IF_PC", 31 0, v00000262ac739cd0_0;  alias, 1 drivers
v00000262ac83ac80_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
S_00000262ac6c32f0 .scope module, "inst_mem" "INSTRUCTION_MEMORY" 3 79, 12 1 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ADDR";
    .port_info 3 /OUTPUT 32 "INSTRUCTION";
v00000262ac83a820_0 .net "ADDR", 31 0, v00000262ac739cd0_0;  alias, 1 drivers
v00000262ac83b360_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac83be00_0 .var "INSTRUCTION", 31 0;
v00000262ac83b720_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
v00000262ac83a5a0_0 .net "addr_index", 5 0, L_00000262ac845e50;  1 drivers
v00000262ac83a640 .array "memory", 63 0, 31 0;
L_00000262ac845e50 .part v00000262ac739cd0_0, 2, 6;
S_00000262ac6c3480 .scope module, "m3" "MUX" 3 86, 13 1 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Answer";
    .port_info 1 /INPUT 32 "Input1";
    .port_info 2 /INPUT 32 "Input2";
    .port_info 3 /INPUT 1 "Select";
v00000262ac83bf40_0 .var "Answer", 31 0;
v00000262ac83aa00_0 .net "Input1", 31 0, L_00000262ac844550;  alias, 1 drivers
v00000262ac83a460_0 .net "Input2", 31 0, v00000262ac73a130_0;  alias, 1 drivers
L_00000262ac8461a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000262ac83ad20_0 .net "Select", 0 0, L_00000262ac8461a0;  1 drivers
E_00000262ac725ea0 .event anyedge, v00000262ac83ad20_0, v00000262ac73a130_0, v00000262ac738470_0;
S_00000262ac6c94c0 .scope module, "ma_wb" "MA_WB" 3 212, 14 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "MA_PC";
    .port_info 3 /INPUT 5 "MA_ADD";
    .port_info 4 /INPUT 32 "MA_DATA";
    .port_info 5 /INPUT 32 "MA_MEM_OUT";
    .port_info 6 /INPUT 2 "MA_W_REG";
    .port_info 7 /INPUT 1 "MA_REG_EN";
    .port_info 8 /OUTPUT 32 "WB_PC";
    .port_info 9 /OUTPUT 5 "WB_ADD";
    .port_info 10 /OUTPUT 32 "WB_DATA";
    .port_info 11 /OUTPUT 32 "WB_MEM_OUT";
    .port_info 12 /OUTPUT 2 "WB_W_REG";
    .port_info 13 /OUTPUT 1 "WB_REG_EN";
v00000262ac83adc0_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac83ae60_0 .net "MA_ADD", 4 0, v00000262ac839b70_0;  alias, 1 drivers
v00000262ac83bfe0_0 .net "MA_DATA", 31 0, v00000262ac839cb0_0;  alias, 1 drivers
v00000262ac83b5e0_0 .net "MA_MEM_OUT", 31 0, L_00000262ac89fd40;  alias, 1 drivers
v00000262ac83a140_0 .net "MA_PC", 31 0, L_00000262ac89ec60;  alias, 1 drivers
v00000262ac83b040_0 .net "MA_REG_EN", 0 0, v00000262ac839210_0;  alias, 1 drivers
v00000262ac83bb80_0 .net "MA_W_REG", 1 0, v00000262ac838e50_0;  alias, 1 drivers
v00000262ac83af00_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
v00000262ac83a1e0_0 .var "WB_ADD", 4 0;
v00000262ac83bd60_0 .var "WB_DATA", 31 0;
v00000262ac83a780_0 .var "WB_MEM_OUT", 31 0;
v00000262ac83ba40_0 .var "WB_PC", 31 0;
v00000262ac83a280_0 .var "WB_REG_EN", 0 0;
v00000262ac83b400_0 .var "WB_W_REG", 1 0;
S_00000262ac6c9650 .scope module, "mx1" "MUX" 3 156, 13 1 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Answer";
    .port_info 1 /INPUT 32 "Input1";
    .port_info 2 /INPUT 32 "Input2";
    .port_info 3 /INPUT 1 "Select";
v00000262ac83a320_0 .var "Answer", 31 0;
v00000262ac83b860_0 .net "Input1", 31 0, v00000262ac838bd0_0;  alias, 1 drivers
v00000262ac83afa0_0 .net "Input2", 31 0, v00000262ac838d10_0;  alias, 1 drivers
v00000262ac83b4a0_0 .net "Select", 0 0, v00000262ac838310_0;  alias, 1 drivers
E_00000262ac726920 .event anyedge, v00000262ac838310_0, v00000262ac838450_0, v00000262ac739230_0;
S_00000262ac6cf9f0 .scope module, "mx2" "MUX" 3 163, 13 1 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Answer";
    .port_info 1 /INPUT 32 "Input1";
    .port_info 2 /INPUT 32 "Input2";
    .port_info 3 /INPUT 1 "Select";
v00000262ac83a3c0_0 .var "Answer", 31 0;
v00000262ac83bc20_0 .net "Input1", 31 0, v00000262ac8386d0_0;  alias, 1 drivers
v00000262ac83b540_0 .net "Input2", 31 0, v00000262ac838630_0;  alias, 1 drivers
v00000262ac83a8c0_0 .net "Select", 0 0, v00000262ac839490_0;  alias, 1 drivers
E_00000262ac725fa0 .event anyedge, v00000262ac839490_0, v00000262ac838630_0, v00000262ac739050_0;
S_00000262ac6cfb80 .scope module, "reg_file" "REG_FILE" 3 127, 15 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT1";
    .port_info 2 /OUTPUT 32 "OUT2";
    .port_info 3 /INPUT 5 "ADDR1";
    .port_info 4 /INPUT 5 "ADDR2";
    .port_info 5 /INPUT 5 "ADDRW";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_00000262ac72b090/d .functor BUFZ 32, L_00000262ac845d10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000262ac72b090 .delay 32 (2000,2000,2000) L_00000262ac72b090/d;
L_00000262ac72b560/d .functor BUFZ 32, L_00000262ac845db0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000262ac72b560 .delay 32 (2000,2000,2000) L_00000262ac72b560/d;
v00000262ac83a960_0 .net "ADDR1", 4 0, L_00000262ac846030;  1 drivers
v00000262ac83b7c0_0 .net "ADDR2", 4 0, L_00000262ac844910;  1 drivers
v00000262ac83b180_0 .net "ADDRW", 4 0, v00000262ac83a1e0_0;  alias, 1 drivers
v00000262ac83a500_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac83b9a0_0 .net "IN", 31 0, v00000262ac841f30_0;  alias, 1 drivers
v00000262ac83b220_0 .net "OUT1", 31 0, L_00000262ac72b090;  alias, 1 drivers
v00000262ac83aaa0_0 .net "OUT2", 31 0, L_00000262ac72b560;  alias, 1 drivers
v00000262ac83ab40 .array "REGISTERARRAY", 0 31, 31 0;
v00000262ac83a6e0_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
v00000262ac83b680_0 .net "WRITE", 0 0, v00000262ac83a280_0;  alias, 1 drivers
v00000262ac83abe0_0 .net *"_ivl_0", 31 0, L_00000262ac845d10;  1 drivers
v00000262ac83bae0_0 .net *"_ivl_10", 6 0, L_00000262ac8447d0;  1 drivers
L_00000262ac846278 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000262ac83b2c0_0 .net *"_ivl_13", 1 0, L_00000262ac846278;  1 drivers
v00000262ac83b900_0 .net *"_ivl_2", 6 0, L_00000262ac845090;  1 drivers
L_00000262ac846230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000262ac83bcc0_0 .net *"_ivl_5", 1 0, L_00000262ac846230;  1 drivers
v00000262ac8429d0_0 .net *"_ivl_8", 31 0, L_00000262ac845db0;  1 drivers
v00000262ac841a30_0 .var/i "bit", 31 0;
L_00000262ac845d10 .array/port v00000262ac83ab40, L_00000262ac845090;
L_00000262ac845090 .concat [ 5 2 0 0], L_00000262ac846030, L_00000262ac846230;
L_00000262ac845db0 .array/port v00000262ac83ab40, L_00000262ac8447d0;
L_00000262ac8447d0 .concat [ 5 2 0 0], L_00000262ac844910, L_00000262ac846278;
S_00000262ac843f90 .scope module, "rom" "Data_Memory" 3 203, 16 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITEENABLE";
    .port_info 3 /INPUT 32 "ADDR";
    .port_info 4 /INPUT 32 "DATA_IN";
    .port_info 5 /OUTPUT 32 "DATA_OUT";
L_00000262ac72b5d0 .functor NOT 1, v00000262ac8445f0_0, C4<0>, C4<0>, C4<0>;
v00000262ac842930_0 .net "ADDR", 31 0, v00000262ac839cb0_0;  alias, 1 drivers
v00000262ac842c50_0 .net "CLK", 0 0, v00000262ac845c70_0;  alias, 1 drivers
v00000262ac842890_0 .net "DATA_IN", 31 0, v00000262ac838b30_0;  alias, 1 drivers
v00000262ac8424d0_0 .net "DATA_OUT", 31 0, L_00000262ac89fd40;  alias, 1 drivers
v00000262ac841490_0 .net "RESET", 0 0, v00000262ac8445f0_0;  alias, 1 drivers
v00000262ac842d90_0 .net "WRITEENABLE", 0 0, v00000262ac839210_0;  alias, 1 drivers
v00000262ac8426b0_0 .net *"_ivl_0", 0 0, L_00000262ac72b5d0;  1 drivers
L_00000262ac846308 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000262ac841df0_0 .net/2u *"_ivl_2", 31 0, L_00000262ac846308;  1 drivers
v00000262ac8417b0_0 .net *"_ivl_4", 31 0, L_00000262ac8a0060;  1 drivers
v00000262ac841cb0 .array "mem", 0 1023, 31 0;
L_00000262ac8a0060 .array/port v00000262ac841cb0, v00000262ac839cb0_0;
L_00000262ac89fd40 .functor MUXZ 32, L_00000262ac8a0060, L_00000262ac846308, L_00000262ac72b5d0, C4<>;
S_00000262ac843310 .scope module, "sign" "SIGN_EXTEND" 3 108, 17 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /INPUT 3 "imm_sel";
    .port_info 2 /OUTPUT 32 "imm_ext";
P_00000262ac6cfd10 .param/l "B_TYPE" 1 17 13, C4<011>;
P_00000262ac6cfd48 .param/l "I_TYPE" 1 17 12, C4<010>;
P_00000262ac6cfd80 .param/l "J_TYPE" 1 17 11, C4<001>;
P_00000262ac6cfdb8 .param/l "SHAMT" 1 17 15, C4<101>;
P_00000262ac6cfdf0 .param/l "S_TYPE" 1 17 14, C4<100>;
P_00000262ac6cfe28 .param/l "U_TYPE" 1 17 10, C4<000>;
v00000262ac843010_0 .net *"_ivl_5", 6 0, L_00000262ac844cd0;  1 drivers
v00000262ac842a70_0 .net *"_ivl_7", 4 0, L_00000262ac844230;  1 drivers
v00000262ac8413f0_0 .net "i_field", 11 0, L_00000262ac844c30;  1 drivers
v00000262ac841350_0 .var "imm_ext", 31 0;
v00000262ac8412b0_0 .net "imm_sel", 2 0, v00000262ac73a1d0_0;  alias, 1 drivers
v00000262ac842b10_0 .net "inst", 31 0, v00000262ac839850_0;  alias, 1 drivers
v00000262ac842610_0 .net "s_field", 11 0, L_00000262ac844690;  1 drivers
v00000262ac842f70_0 .net "shamt_val", 4 0, L_00000262ac844f50;  1 drivers
v00000262ac841e90_0 .net "u_field", 19 0, L_00000262ac844730;  1 drivers
E_00000262ac727760/0 .event anyedge, v00000262ac73a1d0_0, v00000262ac841e90_0, v00000262ac739410_0, v00000262ac8413f0_0;
E_00000262ac727760/1 .event anyedge, v00000262ac842610_0, v00000262ac842f70_0;
E_00000262ac727760 .event/or E_00000262ac727760/0, E_00000262ac727760/1;
L_00000262ac844730 .part v00000262ac839850_0, 12, 20;
L_00000262ac844c30 .part v00000262ac839850_0, 20, 12;
L_00000262ac844cd0 .part v00000262ac839850_0, 25, 7;
L_00000262ac844230 .part v00000262ac839850_0, 7, 5;
L_00000262ac844690 .concat [ 5 7 0 0], L_00000262ac844230, L_00000262ac844cd0;
L_00000262ac844f50 .part v00000262ac839850_0, 20, 5;
S_00000262ac843ae0 .scope module, "tri_mux" "TRI_MUX" 3 222, 18 3 0, S_00000262ac744fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Input1";
    .port_info 1 /INPUT 32 "Input2";
    .port_info 2 /INPUT 32 "Input3";
    .port_info 3 /INPUT 2 "Select";
    .port_info 4 /OUTPUT 32 "Answer";
v00000262ac841f30_0 .var "Answer", 31 0;
v00000262ac842570_0 .net "Input1", 31 0, v00000262ac83ba40_0;  alias, 1 drivers
v00000262ac841170_0 .net "Input2", 31 0, v00000262ac83bd60_0;  alias, 1 drivers
v00000262ac841fd0_0 .net "Input3", 31 0, v00000262ac83a780_0;  alias, 1 drivers
v00000262ac841d50_0 .net "Select", 1 0, v00000262ac83b400_0;  alias, 1 drivers
E_00000262ac727060 .event anyedge, v00000262ac83b400_0, v00000262ac83ba40_0, v00000262ac83bd60_0, v00000262ac83a780_0;
    .scope S_00000262ac708a80;
T_0 ;
    %wait E_00000262ac724b60;
    %delay 1000, 0;
    %load/vec4 v00000262ac7390f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac739cd0_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000262ac708a80;
T_1 ;
    %wait E_00000262ac725460;
    %delay 1000, 0;
    %load/vec4 v00000262ac739730_0;
    %nor/r;
    %load/vec4 v00000262ac7390f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000262ac7399b0_0;
    %store/vec4 v00000262ac739cd0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000262ac6c32f0;
T_2 ;
    %vpi_call 12 45 "$readmemh", "instruction.hex", v00000262ac83a640 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000262ac6c32f0;
T_3 ;
    %wait E_00000262ac725460;
    %load/vec4 v00000262ac83b720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac83be00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000262ac83a5a0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000262ac83a640, 4;
    %assign/vec4 v00000262ac83be00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000262ac6c3480;
T_4 ;
    %wait E_00000262ac725ea0;
    %load/vec4 v00000262ac83ad20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v00000262ac83aa00_0;
    %cassign/vec4 v00000262ac83bf40_0;
    %cassign/link v00000262ac83bf40_0, v00000262ac83aa00_0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v00000262ac83a460_0;
    %cassign/vec4 v00000262ac83bf40_0;
    %cassign/link v00000262ac83bf40_0, v00000262ac83a460_0;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000262ac6ba020;
T_5 ;
    %wait E_00000262ac7263a0;
    %load/vec4 v00000262ac83ac80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac8398f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac839850_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000262ac83bea0_0;
    %assign/vec4 v00000262ac8398f0_0, 0;
    %load/vec4 v00000262ac71f570_0;
    %assign/vec4 v00000262ac839850_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000262ac843310;
T_6 ;
    %wait E_00000262ac727760;
    %load/vec4 v00000262ac8412b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac841350_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v00000262ac841e90_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000262ac841350_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v00000262ac842b10_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v00000262ac842b10_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000262ac842b10_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000262ac842b10_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000262ac841350_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v00000262ac8413f0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v00000262ac8413f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000262ac841350_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v00000262ac842b10_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000262ac842b10_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000262ac842b10_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000262ac842b10_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000262ac841350_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v00000262ac842b10_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000262ac842610_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000262ac841350_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v00000262ac842f70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000262ac841350_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000262ac6bfd80;
T_7 ;
    %wait E_00000262ac726560;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000262ac739690_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000262ac7395f0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000262ac738d30_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %load/vec4 v00000262ac71edf0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %load/vec4 v00000262ac7392d0_0;
    %load/vec4 v00000262ac738f10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 10;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 10;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 10;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 10;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 10;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.11 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.13 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.14 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.15 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.16 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.17 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.18 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.19 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.20 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.21 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.22 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.23 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.24 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.25 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.26 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.27 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.29;
T_7.29 ;
    %pop/vec4 1;
    %jmp T_7.9;
T_7.1 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %load/vec4 v00000262ac738f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %jmp T_7.38;
T_7.30 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.38;
T_7.31 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.38;
T_7.32 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.38;
T_7.33 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.38;
T_7.34 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.38;
T_7.35 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.38;
T_7.36 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.38;
T_7.37 ;
    %load/vec4 v00000262ac7392d0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_7.39, 4;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.40;
T_7.39 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
T_7.40 ;
    %jmp T_7.38;
T_7.38 ;
    %pop/vec4 1;
    %jmp T_7.9;
T_7.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %load/vec4 v00000262ac738f10_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000262ac7395f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.9;
T_7.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %load/vec4 v00000262ac738f10_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000262ac739690_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %jmp T_7.9;
T_7.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %load/vec4 v00000262ac738f10_0;
    %store/vec4 v00000262ac738d30_0, 0, 3;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000262ac73a1d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac7397d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739af0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000262ac738e70_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac71ee90_0, 0, 1;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000262ac6cfb80;
T_8 ;
    %wait E_00000262ac725460;
    %load/vec4 v00000262ac83b680_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %delay 1000, 0;
    %load/vec4 v00000262ac83b9a0_0;
    %load/vec4 v00000262ac83b180_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000262ac83ab40, 4, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000262ac83a6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac841a30_0, 0, 32;
T_8.4 ;
    %load/vec4 v00000262ac841a30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000262ac841a30_0;
    %store/vec4a v00000262ac83ab40, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000262ac841a30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000262ac841a30_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000262ac6bc7e0;
T_9 ;
    %wait E_00000262ac7263a0;
    %load/vec4 v00000262ac8392b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac838d10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000262ac838590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac838bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac838630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac8386d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262ac838310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262ac839490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000262ac8393f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000262ac8381d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262ac838ef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262ac838270_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262ac838770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262ac839990_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000262ac8395d0_0;
    %assign/vec4 v00000262ac838d10_0, 0;
    %load/vec4 v00000262ac8388b0_0;
    %assign/vec4 v00000262ac838590_0, 0;
    %load/vec4 v00000262ac8390d0_0;
    %assign/vec4 v00000262ac838bd0_0, 0;
    %load/vec4 v00000262ac838db0_0;
    %assign/vec4 v00000262ac838630_0, 0;
    %load/vec4 v00000262ac839170_0;
    %assign/vec4 v00000262ac8386d0_0, 0;
    %load/vec4 v00000262ac838f90_0;
    %assign/vec4 v00000262ac838310_0, 0;
    %load/vec4 v00000262ac8397b0_0;
    %assign/vec4 v00000262ac839490_0, 0;
    %load/vec4 v00000262ac8383b0_0;
    %assign/vec4 v00000262ac8393f0_0, 0;
    %load/vec4 v00000262ac838950_0;
    %assign/vec4 v00000262ac8381d0_0, 0;
    %load/vec4 v00000262ac838a90_0;
    %assign/vec4 v00000262ac838ef0_0, 0;
    %load/vec4 v00000262ac838c70_0;
    %assign/vec4 v00000262ac838270_0, 0;
    %load/vec4 v00000262ac839710_0;
    %assign/vec4 v00000262ac838770_0, 0;
    %load/vec4 v00000262ac839030_0;
    %assign/vec4 v00000262ac839990_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000262ac6c9650;
T_10 ;
    %wait E_00000262ac726920;
    %load/vec4 v00000262ac83b4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v00000262ac83b860_0;
    %cassign/vec4 v00000262ac83a320_0;
    %cassign/link v00000262ac83a320_0, v00000262ac83b860_0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v00000262ac83afa0_0;
    %cassign/vec4 v00000262ac83a320_0;
    %cassign/link v00000262ac83a320_0, v00000262ac83afa0_0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000262ac6cf9f0;
T_11 ;
    %wait E_00000262ac725fa0;
    %load/vec4 v00000262ac83a8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v00000262ac83bc20_0;
    %cassign/vec4 v00000262ac83a3c0_0;
    %cassign/link v00000262ac83a3c0_0, v00000262ac83bc20_0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v00000262ac83b540_0;
    %cassign/vec4 v00000262ac83a3c0_0;
    %cassign/link v00000262ac83a3c0_0, v00000262ac83b540_0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000262ac6f5d00;
T_12 ;
    %wait E_00000262ac725020;
    %load/vec4 v00000262ac738830_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.0 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %add;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.1 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %sub;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.2 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.3 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_12.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.21, 8;
T_12.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.21, 8;
 ; End of false expr.
    %blend;
T_12.21;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.4 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_12.22, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.23, 8;
T_12.22 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.23, 8;
 ; End of false expr.
    %blend;
T_12.23;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.5 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %xor;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.6 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.7 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.8 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %or;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.9 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %and;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.10 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %mul;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.11 ;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %mul;
    %parti/s 1, 31, 6;
    %pad/s 32;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.14 ;
    %load/vec4 v00000262ac739910_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.24, 8;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %div/s;
    %jmp/1 T_12.25, 8;
T_12.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.25, 8;
 ; End of false expr.
    %blend;
T_12.25;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.15 ;
    %load/vec4 v00000262ac739910_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.26, 8;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %div;
    %jmp/1 T_12.27, 8;
T_12.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.27, 8;
 ; End of false expr.
    %blend;
T_12.27;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.16 ;
    %load/vec4 v00000262ac739910_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.28, 8;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %mod/s;
    %jmp/1 T_12.29, 8;
T_12.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.29, 8;
 ; End of false expr.
    %blend;
T_12.29;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.17 ;
    %load/vec4 v00000262ac739910_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.30, 8;
    %load/vec4 v00000262ac738510_0;
    %load/vec4 v00000262ac739910_0;
    %mod;
    %jmp/1 T_12.31, 8;
T_12.30 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.31, 8;
 ; End of false expr.
    %blend;
T_12.31;
    %store/vec4 v00000262ac73a130_0, 0, 32;
    %jmp T_12.19;
T_12.19 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000262ac6bfbf0;
T_13 ;
    %wait E_00000262ac7256a0;
    %delay 2000, 0;
    %load/vec4 v00000262ac739eb0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.1 ;
    %load/vec4 v00000262ac738b50_0;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v00000262ac739d70_0;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.3 ;
    %load/vec4 v00000262ac738fb0_0;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v00000262ac7385b0_0;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v00000262ac738650_0;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.6 ;
    %load/vec4 v00000262ac7388d0_0;
    %store/vec4 v00000262ac739370_0, 0, 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000262ac6bc650;
T_14 ;
    %wait E_00000262ac7263a0;
    %load/vec4 v00000262ac839530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac8389f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000262ac839b70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac839cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac838b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262ac8384f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262ac839e90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262ac838e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262ac839210_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000262ac838450_0;
    %assign/vec4 v00000262ac8389f0_0, 0;
    %load/vec4 v00000262ac838810_0;
    %assign/vec4 v00000262ac839b70_0, 0;
    %load/vec4 v00000262ac839fd0_0;
    %assign/vec4 v00000262ac839cb0_0, 0;
    %load/vec4 v00000262ac839df0_0;
    %assign/vec4 v00000262ac838b30_0, 0;
    %load/vec4 v00000262ac839a30_0;
    %assign/vec4 v00000262ac8384f0_0, 0;
    %load/vec4 v00000262ac839670_0;
    %assign/vec4 v00000262ac839e90_0, 0;
    %load/vec4 v00000262ac839ad0_0;
    %assign/vec4 v00000262ac838e50_0, 0;
    %load/vec4 v00000262ac839c10_0;
    %assign/vec4 v00000262ac839210_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000262ac843f90;
T_15 ;
    %wait E_00000262ac725460;
    %load/vec4 v00000262ac842d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v00000262ac842890_0;
    %ix/getv 3, v00000262ac842930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000262ac841cb0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000262ac843f90;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262ac841cb0, 4, 0;
    %pushi/vec4 86, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262ac841cb0, 4, 0;
    %end;
    .thread T_16;
    .scope S_00000262ac6c94c0;
T_17 ;
    %wait E_00000262ac7263a0;
    %load/vec4 v00000262ac83af00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac83ba40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000262ac83a1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac83bd60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262ac83a780_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262ac83b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262ac83a280_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000262ac83a140_0;
    %assign/vec4 v00000262ac83ba40_0, 0;
    %load/vec4 v00000262ac83ae60_0;
    %assign/vec4 v00000262ac83a1e0_0, 0;
    %load/vec4 v00000262ac83bfe0_0;
    %assign/vec4 v00000262ac83bd60_0, 0;
    %load/vec4 v00000262ac83b5e0_0;
    %assign/vec4 v00000262ac83a780_0, 0;
    %load/vec4 v00000262ac83bb80_0;
    %assign/vec4 v00000262ac83b400_0, 0;
    %load/vec4 v00000262ac83b040_0;
    %assign/vec4 v00000262ac83a280_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000262ac843ae0;
T_18 ;
    %wait E_00000262ac727060;
    %load/vec4 v00000262ac841d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac841f30_0, 0, 32;
    %jmp T_18.5;
T_18.0 ;
    %load/vec4 v00000262ac842570_0;
    %store/vec4 v00000262ac841f30_0, 0, 32;
    %jmp T_18.5;
T_18.1 ;
    %load/vec4 v00000262ac841170_0;
    %store/vec4 v00000262ac841f30_0, 0, 32;
    %jmp T_18.5;
T_18.2 ;
    %load/vec4 v00000262ac841fd0_0;
    %store/vec4 v00000262ac841f30_0, 0, 32;
    %jmp T_18.5;
T_18.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262ac841f30_0, 0, 32;
    %jmp T_18.5;
T_18.5 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000262ac7449e0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac845c70_0, 0, 1;
T_19.0 ;
    %delay 5000, 0;
    %load/vec4 v00000262ac845c70_0;
    %inv;
    %store/vec4 v00000262ac845c70_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_00000262ac7449e0;
T_20 ;
    %vpi_call 2 21 "$display", "Starting RISC-V CPU Simulation..." {0 0 0};
    %vpi_call 2 22 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000262ac7449e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262ac8445f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262ac8445f0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 32 "$display", "Finished simulation." {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_00000262ac7449e0;
T_21 ;
    %wait E_00000262ac725460;
    %vpi_call 2 38 "$display", "[%0t] PC=%h | IF_PC=%h | ID_PC=%h | EX_PC_4=%h | MA_PC=%h | MA_PC_4=%h | WB_PC=%h", $time, v00000262ac8459f0_0, v00000262ac8451d0_0, v00000262ac842e30_0, v00000262ac842cf0_0, v00000262ac845450_0, v00000262ac844a50_0, v00000262ac845630_0 {0 0 0};
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "run_tb.v";
    "cpu_new.v";
    "./pc.v";
    "./adder.v";
    "./alu.v";
    "./br_unit.v";
    "./control.v";
    "./EX_MA.v";
    "./id_ex.v";
    "./if_pl.v";
    "./ist_mem.v";
    "./mux.v";
    "./ma_wb.v";
    "./registor_file.v";
    "./memory.v";
    "./sign_extend.v";
    "./tri_mux.v";
